<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    #background{
      background-color: black;
     
    }
    .text{      
      background-color: rgb(77, 76, 76);
      color: white;
      font-size: 10px;
      height: 30px;
      width: 200px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;    
      
      align-items: center;
      border-radius:10px;   
      padding: 10px 10px;
      border: none;
      margin : 0 auto
    }
    .text:hover{
      background-color: yellow;
      color: black;
      
    }
    .text0{
      line-height: -5%;
      font-size: 10px;
      color: white;
      color: yellow;
      text-align: center;
    }
    .text1{
      font-size: 10px;
      color: white;
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: center;
    }
    #pic{

      padding-top: 18%;
      display: flex;
      justify-content: center;
      
      
    }
    img{
      width: 20%;
      border-radius:50%;
    }
    
    h1{
      text-align: center;
      font-size: 20px;
      color: white;
    }
  
    .content{
      
      margin: auto;
      height: 450px;
      width: 300px;
      background-color:rgb(42, 42, 42);
      
    }
   
    
  </style>
</head>
<div class="content">
<body id="background">
  <div id="pic" style="margin-top: 30%;">
    <img src="assets\images\pussy.jpg"/>
  </div>
  <h1>Jessica Randall</h1>
  
    <p class="text0">London,United Kingdom<p></p>
 

  <p class="text1" >"Front-end developer and avid reader."</p>

 
  
  <button type="button" class="text"style="margin-bottom: 10px;">GitHub</button>
  <button type="button" class="text"style="margin-bottom: 10px;">Frontend Mentor</button>
  <button type="button" class="text"style="margin-bottom: 10px;">LinkedIn</button>
  <button type="button" class="text"style="margin-bottom: 10px;">Twitter</button>
  <button type="button" class="text">Instagram</button>

</div>
</body>
</html>